{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 803498149,
      "index": "a0",
      "isDeleted": false,
      "id": "n19VwLcrom2Ym96coSb8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": -587.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 1897015589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dojfF43GW9hl77c-ORat"
        }
      ],
      "updated": 1716740532330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1983535106,
      "index": "a0V",
      "isDeleted": false,
      "id": "1dojfF43GW9hl77c-ORat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.265625,
      "y": -550.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1372785035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 121|212",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n19VwLcrom2Ym96coSb8e",
      "originalText": "Event\nid: 121|212",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 811770469,
      "index": "a1",
      "isDeleted": false,
      "id": "nmsN7BA3ZCsUt6Jx_IhaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": -850.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 200,
      "seed": 1622454437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716740513229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1333408203,
      "index": "a2",
      "isDeleted": false,
      "id": "ipxTnahsE7n8bgrqMosL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": -593.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 1546567077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPpnHeRoZ99o8TPVEM3no"
        }
      ],
      "updated": 1716740548910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1664655646,
      "index": "a2V",
      "isDeleted": false,
      "id": "oPpnHeRoZ99o8TPVEM3no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.265625,
      "y": -556.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1812516101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 121|211",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipxTnahsE7n8bgrqMosL7",
      "originalText": "Event\nid: 121|211",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1161990341,
      "index": "a3",
      "isDeleted": false,
      "id": "cuQQTS84sGoEAg3HWgXh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": -596.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 691946117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TjE9JLMqFusVJctZbp-aq"
        }
      ],
      "updated": 1716740565776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 49547202,
      "index": "a3V",
      "isDeleted": false,
      "id": "TjE9JLMqFusVJctZbp-aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.265625,
      "y": -559.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1578282859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 121|213",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuQQTS84sGoEAg3HWgXh1",
      "originalText": "Event\nid: 121|213",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1033015589,
      "index": "a4",
      "isDeleted": false,
      "id": "eiRfT0TTB8blkkR_HLbz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": -404.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 21813765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_KwWttZcH8vwyHEhKb0E"
        }
      ],
      "updated": 1716740578982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1543687518,
      "index": "a4V",
      "isDeleted": false,
      "id": "8_KwWttZcH8vwyHEhKb0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.265625,
      "y": -367.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1679268107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 121|214",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiRfT0TTB8blkkR_HLbz7",
      "originalText": "Event\nid: 121|214",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 533366853,
      "index": "a5",
      "isDeleted": false,
      "id": "ulp28joNLZZZGzTSmWHuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": -400.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 1886259301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0cKTTIT6x51tgkOotc9u"
        }
      ],
      "updated": 1716740592046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1952563074,
      "index": "a5V",
      "isDeleted": false,
      "id": "u0cKTTIT6x51tgkOotc9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.265625,
      "y": -363.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1132855275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 132|134",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulp28joNLZZZGzTSmWHuF",
      "originalText": "Event\nid: 132|134",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 82327109,
      "index": "a6",
      "isDeleted": false,
      "id": "Rqf9SjIH5oJgTcHoVNoSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": -416.3332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 140,
      "seed": 1306768997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFo4tc35vX6HZZRxQMzKV"
        }
      ],
      "updated": 1716740627596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1262317982,
      "index": "a6V",
      "isDeleted": false,
      "id": "NFo4tc35vX6HZZRxQMzKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.265625,
      "y": -379.9332977294922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 66108427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event\nid: 132|321",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rqf9SjIH5oJgTcHoVNoSy",
      "originalText": "Event\nid: 132|321",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 650280770,
      "index": "a7",
      "isDeleted": false,
      "id": "vG8aofaHvnJNO4UEyT7BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": -783.6666259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 433030059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Clock\nid: 121",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock\nid: 121",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2082049502,
      "index": "a8",
      "isDeleted": false,
      "id": "jbyZcPE4EWCOCEgmnIGFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.722222222222,
      "y": -748.6388634575728,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 168407947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "const events = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const events = []",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 376784642,
      "index": "a9",
      "isDeleted": false,
      "id": "qp6CQYjS0depQHDa4z9Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.722222222222,
      "y": -667.3888634575728,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 771.09375,
      "height": 268.8,
      "seed": 734322443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "const [clockId|eventId] = {\n    id: \"211\",\n    timezone: \"UTC\",\n    offset: 6,\n    title: \"My Event\",\n    endDate: date,\n    timeLeft: -date, // compere with clock date\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [clockId|eventId] = {\n    id: \"211\",\n    timezone: \"UTC\",\n    offset: 6,\n    title: \"My Event\",\n    endDate: date,\n    timeLeft: -date, // compere with clock date\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 732439070,
      "index": "aA",
      "isDeleted": false,
      "id": "1NbMw_ln5oKOIprKQaaR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7222222222218,
      "y": -193.30554283989704,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1476.5625,
      "height": 134.4,
      "seed": 5566602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "events = {\n    cid1 = [{title: \"Event 1\", id: 121,cid: cid1}, {title: \"Event 2\", id: 212,cid: cid1}],\n    cid2 = [{title: \"Event 1\", id: 121,cid: cid2}, {title: \"Event 2\", id: 212,cid: cid2}]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events = {\n    cid1 = [{title: \"Event 1\", id: 121,cid: cid1}, {title: \"Event 2\", id: 212,cid: cid1}],\n    cid2 = [{title: \"Event 1\", id: 121,cid: cid2}, {title: \"Event 2\", id: 212,cid: cid2}]\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1543050946,
      "index": "aB",
      "isDeleted": false,
      "id": "Ld0N0H7M7fXY6s3shb-JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4722222222217,
      "y": -9.972203148734934,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1296.09375,
      "height": 100.80000000000001,
      "seed": 1886373208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717004794543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "clock a [Events] btn thakbe. click korle modal open hobe,\nevent thkale show korbe na thakle bolbe 'there is no event, please create one.'\ner por akta btn [create event] thakbe, more event er jonno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock a [Events] btn thakbe. click korle modal open hobe,\nevent thkale show korbe na thakle bolbe 'there is no event, please create one.'\ner por akta btn [create event] thakbe, more event er jonno",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MnD3uuXavDcXNAOpd2IYj",
      "type": "rectangle",
      "x": 842.3888888888873,
      "y": 170.36108059353205,
      "width": 138,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 857715998,
      "version": 63,
      "versionNonce": 1916845598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2q9eWdfAXJqRM8U67i2w"
        },
        {
          "id": "y-3FKsGiXuyQhov_RWk44",
          "type": "arrow"
        }
      ],
      "updated": 1717004956161,
      "link": null,
      "locked": false
    },
    {
      "id": "-2q9eWdfAXJqRM8U67i2w",
      "type": "text",
      "x": 886.7795138888873,
      "y": 193.56108059353204,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1172791646,
      "version": 12,
      "versionNonce": 991490818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004838087,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnD3uuXavDcXNAOpd2IYj",
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RV73H9m_LGCPRxBrnpR8v",
      "type": "rectangle",
      "x": 842.3888888888873,
      "y": 305.36108059353205,
      "width": 138,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1474090462,
      "version": 163,
      "versionNonce": 1805375262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0P1uNOvZYl9mMflgGVbWu"
        },
        {
          "id": "y-3FKsGiXuyQhov_RWk44",
          "type": "arrow"
        },
        {
          "id": "xTWwTth-RtnVFlVPGh4DE",
          "type": "arrow"
        },
        {
          "id": "-m6BXoySijhXwviocidE5",
          "type": "arrow"
        },
        {
          "id": "eT_A4fpx3iQvynCfV47XF",
          "type": "arrow"
        }
      ],
      "updated": 1717004965405,
      "link": null,
      "locked": false
    },
    {
      "id": "0P1uNOvZYl9mMflgGVbWu",
      "type": "text",
      "x": 862.1701388888873,
      "y": 328.56108059353204,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1069705758,
      "version": 119,
      "versionNonce": 1919944258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004854729,
      "link": null,
      "locked": false,
      "text": "Clocks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV73H9m_LGCPRxBrnpR8v",
      "originalText": "Clocks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZO1x0MObV11GaJTSy8_G_",
      "type": "rectangle",
      "x": 842.3888888888873,
      "y": 420.36108059353205,
      "width": 138,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1572760706,
      "version": 210,
      "versionNonce": 1813569602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crWbyl1m1kADKHeSyBHG3"
        },
        {
          "id": "xTWwTth-RtnVFlVPGh4DE",
          "type": "arrow"
        },
        {
          "id": "cReiWu_vkPcZBKt687G1s",
          "type": "arrow"
        }
      ],
      "updated": 1717004983879,
      "link": null,
      "locked": false
    },
    {
      "id": "crWbyl1m1kADKHeSyBHG3",
      "type": "text",
      "x": 853.9670138888873,
      "y": 443.56108059353204,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2046921794,
      "version": 171,
      "versionNonce": 60711966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004890187,
      "link": null,
      "locked": false,
      "text": "Clock 2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO1x0MObV11GaJTSy8_G_",
      "originalText": "Clock 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kI8Jklqe3AN_RQ2vTi4iv",
      "type": "rectangle",
      "x": 596.3888888888873,
      "y": 420.36108059353205,
      "width": 138,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1510886558,
      "version": 313,
      "versionNonce": 1835026718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9i2NF57lsZ_8D3vlimR2f"
        },
        {
          "id": "yPvalYkfArUfi5povP0NJ",
          "type": "arrow"
        },
        {
          "id": "2vtfJjsendlT8co7HU6u8",
          "type": "arrow"
        },
        {
          "id": "JWBsx95_yVu_Kh1gplek5",
          "type": "arrow"
        },
        {
          "id": "-m6BXoySijhXwviocidE5",
          "type": "arrow"
        }
      ],
      "updated": 1717004961235,
      "link": null,
      "locked": false
    },
    {
      "id": "9i2NF57lsZ_8D3vlimR2f",
      "type": "text",
      "x": 607.9670138888873,
      "y": 443.56108059353204,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1377241310,
      "version": 271,
      "versionNonce": 1414590558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004942299,
      "link": null,
      "locked": false,
      "text": "Clock 1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kI8Jklqe3AN_RQ2vTi4iv",
      "originalText": "Clock 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7PCOgeKRlu-7s59IFo8QL",
      "type": "rectangle",
      "x": 1073.3888888888873,
      "y": 420.36108059353205,
      "width": 138,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 780051906,
      "version": 316,
      "versionNonce": 186111838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXyaqPcmXCJcVuip5pndP"
        },
        {
          "id": "eT_A4fpx3iQvynCfV47XF",
          "type": "arrow"
        },
        {
          "id": "ZwHKBd3StvpbG1Ncn_Rft",
          "type": "arrow"
        },
        {
          "id": "6feIxQ7SVgCpLayOnwuw_",
          "type": "arrow"
        },
        {
          "id": "pw-_sZQwasjIY-TE5-tmi",
          "type": "arrow"
        }
      ],
      "updated": 1717004977179,
      "link": null,
      "locked": false
    },
    {
      "id": "iXyaqPcmXCJcVuip5pndP",
      "type": "text",
      "x": 1084.9670138888873,
      "y": 443.56108059353204,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 410354078,
      "version": 276,
      "versionNonce": 1167353118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004894675,
      "link": null,
      "locked": false,
      "text": "Clock 3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PCOgeKRlu-7s59IFo8QL",
      "originalText": "Clock 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yLMQZFnBqdLZusx52Hmfl",
      "type": "rectangle",
      "x": 613.7138888888873,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2089265438,
      "version": 346,
      "versionNonce": 2032339358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KORs0cK6ORpQfGM8E-iR"
        },
        {
          "id": "JWBsx95_yVu_Kh1gplek5",
          "type": "arrow"
        }
      ],
      "updated": 1717004951675,
      "link": null,
      "locked": false
    },
    {
      "id": "8KORs0cK6ORpQfGM8E-iR",
      "type": "text",
      "x": 622.2785373263873,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 103863646,
      "version": 349,
      "versionNonce": 1451693442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004932937,
      "link": null,
      "locked": false,
      "text": "Event 2",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLMQZFnBqdLZusx52Hmfl",
      "originalText": "Event 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cM0Lr7OLFeZgZgXRATmD7",
      "type": "rectangle",
      "x": 482.527219905174,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 308967838,
      "version": 392,
      "versionNonce": 900575006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dHOECgDwoUHJ8dreF7El"
        },
        {
          "id": "yPvalYkfArUfi5povP0NJ",
          "type": "arrow"
        }
      ],
      "updated": 1717004945423,
      "link": null,
      "locked": false
    },
    {
      "id": "-dHOECgDwoUHJ8dreF7El",
      "type": "text",
      "x": 491.09186834267405,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1751487966,
      "version": 394,
      "versionNonce": 97326402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004932937,
      "link": null,
      "locked": false,
      "text": "Event 1",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM0Lr7OLFeZgZgXRATmD7",
      "originalText": "Event 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Fn6_EC5MV7J_7dmb9hwZt",
      "type": "rectangle",
      "x": 736.0365937520794,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1093872158,
      "version": 413,
      "versionNonce": 217752030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhkNz_dm73_-O-KTLbhSR"
        },
        {
          "id": "2vtfJjsendlT8co7HU6u8",
          "type": "arrow"
        }
      ],
      "updated": 1717004949567,
      "link": null,
      "locked": false
    },
    {
      "id": "dhkNz_dm73_-O-KTLbhSR",
      "type": "text",
      "x": 744.6012421895795,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 197408350,
      "version": 417,
      "versionNonce": 599596290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004932937,
      "link": null,
      "locked": false,
      "text": "Event 3",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn6_EC5MV7J_7dmb9hwZt",
      "originalText": "Event 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ESOSf0Img6LcI_dL5BNY_",
      "type": "rectangle",
      "x": 1144.2545450596167,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1490427870,
      "version": 416,
      "versionNonce": 381473246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aju4UCnk2jCKOSuSdWPll"
        },
        {
          "id": "6feIxQ7SVgCpLayOnwuw_",
          "type": "arrow"
        }
      ],
      "updated": 1717004974317,
      "link": null,
      "locked": false
    },
    {
      "id": "aju4UCnk2jCKOSuSdWPll",
      "type": "text",
      "x": 1152.8191934971169,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 654472222,
      "version": 420,
      "versionNonce": 2020016990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004934493,
      "link": null,
      "locked": false,
      "text": "Event 2",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESOSf0Img6LcI_dL5BNY_",
      "originalText": "Event 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "to7LLDdyisxvOukYUUriw",
      "type": "rectangle",
      "x": 1013.0678760759034,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1725904862,
      "version": 462,
      "versionNonce": 1646210974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U89SVv7ZiarQIzo284OC-"
        },
        {
          "id": "ZwHKBd3StvpbG1Ncn_Rft",
          "type": "arrow"
        }
      ],
      "updated": 1717004971469,
      "link": null,
      "locked": false
    },
    {
      "id": "U89SVv7ZiarQIzo284OC-",
      "type": "text",
      "x": 1021.6325245134035,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1143507998,
      "version": 465,
      "versionNonce": 694698974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004934493,
      "link": null,
      "locked": false,
      "text": "Event 1",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to7LLDdyisxvOukYUUriw",
      "originalText": "Event 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3inrEi0UvWJWk6kGs0AfH",
      "type": "rectangle",
      "x": 1266.5772499228087,
      "y": 542.361080593532,
      "width": 79.35000000000015,
      "height": 46.000000000000085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 557046146,
      "version": 483,
      "versionNonce": 2096371678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3HXoVioPAMDjEEDdiUwS"
        },
        {
          "id": "pw-_sZQwasjIY-TE5-tmi",
          "type": "arrow"
        }
      ],
      "updated": 1717004977179,
      "link": null,
      "locked": false
    },
    {
      "id": "d3HXoVioPAMDjEEDdiUwS",
      "type": "text",
      "x": 1275.141898360309,
      "y": 556.258893093532,
      "width": 62.220703125,
      "height": 18.204375000000027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1715558722,
      "version": 488,
      "versionNonce": 846423134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004934493,
      "link": null,
      "locked": false,
      "text": "Event 3",
      "fontSize": 15.170312500000025,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3inrEi0UvWJWk6kGs0AfH",
      "originalText": "Event 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yPvalYkfArUfi5povP0NJ",
      "type": "arrow",
      "x": 661.9499604199219,
      "y": 503.30198697135114,
      "width": 105.39956274510325,
      "height": 35.428424452135516,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2077176990,
      "version": 42,
      "versionNonce": 319601374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004945423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.39956274510325,
          35.428424452135516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kI8Jklqe3AN_RQ2vTi4iv",
        "focus": -0.6612248298140767,
        "gap": 2.94090637781909
      },
      "endBinding": {
        "elementId": "cM0Lr7OLFeZgZgXRATmD7",
        "focus": -0.41515321934542443,
        "gap": 3.630669170045337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vtfJjsendlT8co7HU6u8",
      "type": "arrow",
      "x": 661.0642498086186,
      "y": 503.30198697135114,
      "width": 89.45677174164211,
      "height": 42.51410934256256,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2024151902,
      "version": 26,
      "versionNonce": 129041822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004949567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.45677174164211,
          42.51410934256256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kI8Jklqe3AN_RQ2vTi4iv",
        "focus": 0.6181466566937743,
        "gap": 2.94090637781909
      },
      "endBinding": {
        "elementId": "Fn6_EC5MV7J_7dmb9hwZt",
        "focus": 0.18093767955579104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWBsx95_yVu_Kh1gplek5",
      "type": "arrow",
      "x": 661.9499604199219,
      "y": 503.30198697135114,
      "width": 3.542842445213523,
      "height": 47.828373010382904,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 658945566,
      "version": 14,
      "versionNonce": 2092655966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004951675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.542842445213523,
          47.828373010382904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kI8Jklqe3AN_RQ2vTi4iv",
        "focus": 0.00358685327145046,
        "gap": 2.94090637781909
      },
      "endBinding": {
        "elementId": "yLMQZFnBqdLZusx52Hmfl",
        "focus": 0.09580052728284191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-3FKsGiXuyQhov_RWk44",
      "type": "arrow",
      "x": 917.0346164752979,
      "y": 246.44590969336855,
      "width": 14.171369780854207,
      "height": 63.771164013843986,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 160179678,
      "version": 19,
      "versionNonce": 1845447262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004956161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.171369780854207,
          63.771164013843986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnD3uuXavDcXNAOpd2IYj",
        "focus": -0.17543681380508963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RV73H9m_LGCPRxBrnpR8v",
        "focus": -0.2097272375501169,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xTWwTth-RtnVFlVPGh4DE",
      "type": "arrow",
      "x": 899.3204042492301,
      "y": 382.8453438340904,
      "width": 13.285659169550854,
      "height": 32.771292618225345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1289407198,
      "version": 11,
      "versionNonce": 921202014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004958485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.285659169550854,
          32.771292618225345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV73H9m_LGCPRxBrnpR8v",
        "focus": -0.03670473103110078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZO1x0MObV11GaJTSy8_G_",
        "focus": -0.51039327087185,
        "gap": 4.74444414121632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-m6BXoySijhXwviocidE5",
      "type": "arrow",
      "x": 891.3490087474996,
      "y": 385.5024756680005,
      "width": 175.37070103807093,
      "height": 52.25692606689995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1377250782,
      "version": 29,
      "versionNonce": 596284638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004961235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.37070103807093,
          52.25692606689995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV73H9m_LGCPRxBrnpR8v",
        "focus": -0.5642267781171609,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kI8Jklqe3AN_RQ2vTi4iv",
        "focus": -0.12428960917330624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eT_A4fpx3iQvynCfV47XF",
      "type": "arrow",
      "x": 903.748957305747,
      "y": 384.61676505669715,
      "width": 218.7705209919369,
      "height": 35.428424452135516,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 318076254,
      "version": 69,
      "versionNonce": 1626183234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004967235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.7705209919369,
          35.428424452135516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV73H9m_LGCPRxBrnpR8v",
        "focus": 0.7912777947569138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7PCOgeKRlu-7s59IFo8QL",
        "focus": 0.7249405596734663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZwHKBd3StvpbG1Ncn_Rft",
      "type": "arrow",
      "x": 1107.4623979055266,
      "y": 498.8734339148342,
      "width": 40.7426881199558,
      "height": 43.39981995386597,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 75160350,
      "version": 18,
      "versionNonce": 734284638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004971469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.7426881199558,
          43.39981995386597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PCOgeKRlu-7s59IFo8QL",
        "focus": -0.01152464941490566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "to7LLDdyisxvOukYUUriw",
        "focus": -0.12563815946256104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6feIxQ7SVgCpLayOnwuw_",
      "type": "arrow",
      "x": 1130.4908737994147,
      "y": 499.75914452613756,
      "width": 44.28553056516944,
      "height": 49.59979423298978,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 202607582,
      "version": 24,
      "versionNonce": 704198046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004974317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28553056516944,
          49.59979423298978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PCOgeKRlu-7s59IFo8QL",
        "focus": 0.4495552594885308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ESOSf0Img6LcI_dL5BNY_",
        "focus": 0.08527528702722542,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pw-_sZQwasjIY-TE5-tmi",
      "type": "arrow",
      "x": 1210.2048288167196,
      "y": 499.75914452613756,
      "width": 62.885453402540634,
      "height": 46.94266239907961,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 423814686,
      "version": 23,
      "versionNonce": 656489374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004977179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.885453402540634,
          46.94266239907961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PCOgeKRlu-7s59IFo8QL",
        "focus": -0.1226692745821327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3inrEi0UvWJWk6kGs0AfH",
        "focus": -0.11584633920343826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cReiWu_vkPcZBKt687G1s",
      "type": "arrow",
      "x": 913.4917740300846,
      "y": 506.8448294165647,
      "width": 3.542842445213637,
      "height": 69.08542768166421,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 563178690,
      "version": 19,
      "versionNonce": 1966096514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717004983879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.542842445213637,
          69.08542768166421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO1x0MObV11GaJTSy8_G_",
        "focus": -0.06314688493423322,
        "gap": 6.48374882303267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vM4RlfTRlJeGcmxasGr8O",
      "type": "rectangle",
      "x": 854.1491630727576,
      "y": 572.3874146530154,
      "width": 107.17098396770984,
      "height": 74.76684475545687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 72845314,
      "version": 145,
      "versionNonce": 52178526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTpAA9hUdmkwGrzTdJJlO"
        }
      ],
      "updated": 1717005017417,
      "link": null,
      "locked": false
    },
    {
      "id": "dTpAA9hUdmkwGrzTdJJlO",
      "type": "text",
      "x": 860.8596550566125,
      "y": 590.5708370307439,
      "width": 93.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2004225822,
      "version": 49,
      "versionNonce": 1786950302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717005017417,
      "link": null,
      "locked": false,
      "text": "Please \ncreate one",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vM4RlfTRlJeGcmxasGr8O",
      "originalText": "Please create one",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "d9vV3i3Wpj7EgSUCxnvRz",
      "type": "rectangle",
      "x": 1884.87114952606,
      "y": -793.4808442839382,
      "width": 495,
      "height": 275,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 317626832,
      "version": 97,
      "versionNonce": 247206192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012341099,
      "link": null,
      "locked": false
    },
    {
      "id": "3Eo81vLn51LgoOpM3o1tD",
      "type": "text",
      "x": 2038.87114952606,
      "y": -749.8808442839381,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1503677744,
      "version": 50,
      "versionNonce": 1228561872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012371756,
      "link": null,
      "locked": false,
      "text": "Title / Event name",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title / Event name",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4oYgF6PqLav0LwM1QTEQj",
      "type": "text",
      "x": 2063.66802452606,
      "y": -697.0808442839382,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1372102096,
      "version": 140,
      "versionNonce": 2073667536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012429544,
      "link": null,
      "locked": false,
      "text": "Event Date and Time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Date and Time",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0cqhxFUZC-l7XbZbcBJ0e",
      "type": "text",
      "x": 1962.26177452606,
      "y": -672.2808442839381,
      "width": 360.9375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 630467888,
      "version": 207,
      "versionNonce": 1324645840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012474517,
      "link": null,
      "locked": false,
      "text": "12-12-2024 12:12:12 AM",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-12-2024 12:12:12 AM",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TIrbjN86qiK8WpiuOLGWR",
      "type": "text",
      "x": 2006.96489952606,
      "y": -622.4808442839382,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2096932304,
      "version": 278,
      "versionNonce": 327796528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717013044703,
      "link": null,
      "locked": false,
      "text": "Left Time: -12:12:11 AM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Time: -12:12:11 AM",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mJpuSRsuWVGDbOFC4fvlL",
      "type": "rectangle",
      "x": 2021.87114952606,
      "y": -567.4808442839382,
      "width": 97,
      "height": 31,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1127958320,
      "version": 96,
      "versionNonce": 329929680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012565511,
      "link": null,
      "locked": false
    },
    {
      "id": "tzqxtm6G-lD72RbH1TnWx",
      "type": "rectangle",
      "x": 2140.87114952606,
      "y": -567.4808442839382,
      "width": 97,
      "height": 31,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1641168848,
      "version": 126,
      "versionNonce": 1342924080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717012560436,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}